<!-- Declaração de que o documento é em HTML, marcando
o início do código -->
<!DOCTYPE html>

<!-- Tag html lang: especifica o idioma da página-->
<html lang="pt-BR">
  <!-- Tag head: não é visualizado no corpo (body) da página,
armazena os metadados -->

  <head>
    <!-- Metadado UTF-8: considera um conjunto de caracteres presente no idioma
    Português (acentuação, por exemplo)-->
    <meta charset="UTF-8" />

    <!-- Metadado que possibilita a visualização em navegador de dispositivo móvel,
    mantendo a escala -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Referencia o arquivo CSS -->
    <link rel="stylesheet" href="style/style.css" />

    <!-- Tag title: título da guia -->
    <title>Soluções em TI</title>
  </head>

  <!-- Tag body: Definir o corpo do documento (conteúdo a ser visualizado) -->

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap");
    </style>
    <!-- Cabeçalho da página -->
    <header>
      <!-- Tag nav: Cria um seção de menu (navigation) -->
      <nav>
        <!-- Tag ul: cria uma lista desordenada, enquanto a tag
            ol cria uma lista ordenada -->
        <ul id="menu">
          <!-- Tag li: determina cada item -->

          <!-- Tag a: possibilita que o texto seja clicável -->
          <!-- href: determina o redirecionamento da página -->
          <li><a href="#"> Início </a></li>
          <li><a href="sobremim.html"> Sobre mim </a></li>
          <li><a href="#servicos"> Soluções em TI </a></li>
          <li><a href="contato.html"> Contato </a></li>
        </ul>
      </nav>

      <div class="apresentacao">
        <div class="left">
          <img
            src="img/707-removebg-preview.png"
            width="60%"
            alt="imagem com notebook"
          />
        </div>

        <div class="right">
          <span>Soluções tecnologicas em</span>
          <h1>Desenvolimento web e mobile</h1>
          <div>
            <button class="btnContact">Entre em contato</button>
          </div>
        </div>
      </div>
    </header>

    <section id="servicos">
      <h2>Assitê em redes de computadores</h2>
      <div class="containerServicos">

        <div class="itemServico1">

            <img src="img/montagemPC/96px.png">
            <h2>Montagem e manutenção de computadores</h2>

        </div>

        <div class="itemServico2">

            <img src="img/redes/96px.png">
            <h2>Implementação e configuração de redes</h2>

        </div>

        <div class="itemServico3">
            <img src="img/configuracaoSO/96px.png">
            <h2>Instalação e configuração de sistemas operacionais</h2>

        </div>

        <div class="itemServico4">
            <img src="img/SegurancaInformacao_64px.png">
            <h2>Segurança da informação e backup</h2>
        </div>

    </div>

    <h3>Desenvolimento e Implementação de aplicativos</h3>
    <div class="containerServicos">
          
        <div class="itemServico5">
            <img src="img/prototipacao/96px.png">
            <h2>Prototipação de aplicações</h2>
        </div>

        <div class="itemServico6">
            <img src="img/bancoDeDados/96px.png">
            <h2>Estruturação e administração de banco de dados</h2>

        </div>

        <div class="itemServico7">
            <img src="img/sistemaDesktop/96px.png">
            <h2>Desenvolvimento de sistemas Desktop</h2>

        </div>

        <div class="itemServico8">
            <img src="img/desenvolverSite/96px.png">
            <h2>Desenvolvimento e hospedagem de sites</h2>
        </div>

    </div>


    </section>

    

    <!-- 
    <h3>  Subtítulo 3 </h3>
    <h4>  Subtítulo 4 </h4>
    <h5>  Subtítulo 5 </h5>
    <h6>  Subtítulo 6 </h6>
    -->

    <!-- Tag p: Representar o parágrafo -->
    <p>Olá, mundo!</p>

    <!-- Tag footer: seção para identificar o rodapé -->
    <footer></footer>
  </body>
</html>
